select count(*), count(distinct finding_id), db from findings group by db
#	count(*)	count(distinct finding_id)	db
1	170595	170595	eToxSys
2	117122	2361	Medline

select count(distinct findingCode, specimenOrganCode) from `concordance-21042022`.findings where db = 'eToxSys'
#	count(distinct findingCode, specimenOrganCode)
1	5876

select count(distinct findingCode) from `concordance-21042022`.findings where db = 'Medline'
#	count(distinct findingCode)
1	2361

select count(*) from mappings where (preclinicalFindingCode, preclinicalSpecimenOrganCode) in (select distinct findingCode, specimenOrganCode from findings where db = 'eToxSys')
#	count(*)
1	5142

select count(*) from mappings where clinicalFindingCode in (select distinct findingCode from findings where db = 'Medline')
#	count(*)
1	5511

/Users/mulligen/opt/anaconda3/envs/kh/bin/python3.9 /Users/mulligen/git/etransafe-use-scenarios/Concordance/Concordance3/4_concordance_table.py
278 drugs found
   MedDRA SOC                                          min.distance  max.distance  codes  TP  FP   FN  TN   Sensitivity  Specificity  LR+  LR-  chi-square
11                                Endocrine disorders  0             -3             7      5   47   7  219 0.42         0.82         2.36 0.71 4.35       
5     Musculoskeletal and connective tissue disorders  0             -7            27     25   20  85  148 0.23         0.88         1.91 0.88 5.74       
4                             Immune system disorders  0             -2             5      4   28  24  222 0.14         0.89         1.28 0.97 0.24       
8                                   Cardiac disorders  0             -3            13     56   46  82   94 0.41         0.67         1.24 0.88 1.78       
3   Neoplasms benign, malignant and unspecified (i...  0             -3            78     46   74  51  107 0.47         0.59         1.16 0.89 1.10       
15                        Renal and urinary disorders  0             -3            20     63   93  41   81 0.61         0.47         1.13 0.85 1.34       
1              Skin and subcutaneous tissue disorders  0             -7            50     98   45  85   50 0.54         0.53         1.13 0.88 0.96       
14                                      Eye disorders  0             -2            22     26   47  66  139 0.28         0.75         1.12 0.96 0.28       
13                            Hepatobiliary disorders  0             -3            19     77   73  58   70 0.57         0.49         1.12 0.88 1.00       
7                          Gastrointestinal disorders  0             -7            41     71   69  64   74 0.53         0.52         1.09 0.92 0.52       
20                 Metabolism and nutrition disorders  1             -9             5     50   65  66   97 0.43         0.60         1.07 0.95 0.25       
12           Reproductive system and breast disorders  0             -8            16     25   86  35  132 0.42         0.61         1.06 0.96 0.10       
10  General disorders and administration site cond...  0            -13            22     95  108  32   43 0.75         0.28         1.05 0.88 0.38       
17         Congenital, familial and genetic disorders  0             -3            27     16   65  38  159 0.30         0.71         1.02 0.99 0.01       
6                                  Vascular disorders  0            -17            21     77  114  35   52 0.69         0.31         1.00 1.00 0.00       
0                         Infections and infestations  0             -3            73     75  103  43   57 0.64         0.36         0.99 1.02 0.02       
2                            Nervous system disorders  0            -10            30     38   91  45  104 0.46         0.53         0.98 1.02 0.02       
9     Respiratory, thoracic and mediastinal disorders  0             -3            24     67   99  49   63 0.58         0.39         0.95 1.09 0.32       
19               Blood and lymphatic system disorders  0             -3            13     51  120  38   69 0.57         0.37         0.90 1.17 0.98       
16     Injury, poisoning and procedural complications  0             -2             7     13  124  20  121 0.39         0.49         0.78 1.23 1.46       
21     Pregnancy, puerperium and perinatal conditions  0              3             5      1   16  42  219 0.02         0.93         0.34 1.05 1.27       
22                              Psychiatric disorders -2             -2             1      0    8   6  264 0.00         0.97         0.00 1.03 0.18       
18                        Ear and labyrinth disorders  1              1             1      0    0   9  269 0.00         1.00          NaN 1.00  NaN   


['eToxSys'], ['Medline', 'ClinicalTrials', 'Faers', 'DailyMed']

298 drugs processed
   MedDRA SOC                                          min.distance  max.distance  codes  TP   FP   FN   TN   Sensitivity  Specificity  LR+  LR-  chi-square
10    Musculoskeletal and connective tissue disorders  0             -7             51     50   16  144   88 0.26         0.85         1.68 0.88 4.24       
17                                  Cardiac disorders  0             -3             33     80   32  112   74 0.42         0.70         1.38 0.84 3.84       
1                         Infections and infestations  0             -5            292    159   39   67   33 0.70         0.46         1.30 0.65 6.42       
5   Neoplasms benign, malignant and unspecified (i...  0             -3            199     87   43   98   70 0.47         0.62         1.24 0.86 2.30       
0                          Gastrointestinal disorders  0             -7            122    118   37   97   46 0.55         0.55         1.23 0.81 2.55       
8                                 Endocrine disorders  0             -3             31     63   88   51   96 0.55         0.52         1.16 0.86 1.56       
22                                     Investigations -1             -8              3     47  116   32  103 0.59         0.47         1.12 0.86 1.00       
20                 Metabolism and nutrition disorders  0            -11              9     72   51   95   80 0.43         0.61         1.11 0.93 0.53       
11                                 Vascular disorders  0            -15             41    141   59   63   35 0.69         0.37         1.10 0.83 1.18       
2   General disorders and administration site cond...  0            -12             53    158   58   55   27 0.74         0.32         1.09 0.81 1.08       
6                            Nervous system disorders  0            -10             66     91   43  106   58 0.46         0.57         1.08 0.94 0.35       
4          Congenital, familial and genetic disorders  0             -6             97     70   92   54   82 0.56         0.47         1.07 0.92 0.37       
15                        Renal and urinary disorders  0             -3             46    106   68   71   53 0.60         0.44         1.07 0.92 0.40       
16                                      Eye disorders  0             -2             58     76   49  101   72 0.43         0.60         1.06 0.96 0.18       
3              Skin and subcutaneous tissue disorders  0             -7            108    131   36  100   31 0.57         0.46         1.06 0.94 0.19       
7                             Hepatobiliary disorders  0             -2             58    127   55   79   37 0.62         0.40         1.03 0.95 0.09       
12     Injury, poisoning and procedural complications  0             -3             64     98   77   68   55 0.59         0.42         1.01 0.98 0.01       
21     Pregnancy, puerperium and perinatal conditions  0              9             13     10   30   64  194 0.14         0.87         1.01 1.00 0.00       
19               Blood and lymphatic system disorders  0             -8             30    116   84   57   41 0.67         0.33         1.00 1.00 0.00       
13    Respiratory, thoracic and mediastinal disorders  0             -3             70    133   57   76   32 0.64         0.36         0.99 1.01 0.00       
14           Reproductive system and breast disorders  0             -7             64     88   77   72   61 0.55         0.44         0.99 1.02 0.02       
9                             Immune system disorders  0             -2              4      5   20   60  213 0.08         0.91         0.90 1.01 0.05       
23                              Psychiatric disorders  0             -2              2      3   73   19  203 0.14         0.74         0.52 1.17 1.76       
18                        Ear and labyrinth disorders  1              1              1      0    0   49  249 0.00         1.00          NaN 1.00  NaN       

['eToxSys'], ['Medline', 'ClinicalTrials', 'Faers']
298 of 298 drugs processed
   MedDRA SOC                                          min.distance  max.distance  codes  TP   FP   FN   TN   Sensitivity  Specificity  LR+  LR-  chi-square
15    Musculoskeletal and connective tissue disorders  0             -7             85     50   16  144   88 0.26         0.85         1.68 0.88 4.24       
20                                  Cardiac disorders  0             -3             52     80   32  112   74 0.42         0.70         1.38 0.84 3.84       
2                         Infections and infestations  0             -5            486    159   39   67   33 0.70         0.46         1.30 0.65 6.42       
4   Neoplasms benign, malignant and unspecified (i...  0             -3            266     87   43   98   70 0.47         0.62         1.24 0.86 2.30       
16                         Gastrointestinal disorders  0             -7            187    118   37   97   46 0.55         0.55         1.23 0.81 2.55       
9                                 Endocrine disorders  0             -3             57     63   88   51   96 0.55         0.52         1.16 0.86 1.56       
19                                     Investigations  0             -8              8     47  116   32  103 0.59         0.47         1.12 0.86 1.00       
18                 Metabolism and nutrition disorders  0            -11             20     72   51   95   80 0.43         0.61         1.11 0.93 0.53       
0                                  Vascular disorders  0            -15             95    141   59   63   35 0.69         0.37         1.10 0.83 1.18       
3   General disorders and administration site cond...  0            -12            146    158   58   55   27 0.74         0.32         1.09 0.81 1.08       
14                           Nervous system disorders  0            -10             93     91   43  106   58 0.46         0.57         1.08 0.94 0.35       
1          Congenital, familial and genetic disorders  0             -6            132     70   92   54   82 0.56         0.47         1.07 0.92 0.37       
7                         Renal and urinary disorders  0             -3             68    106   68   71   53 0.60         0.44         1.07 0.92 0.40       
13                                      Eye disorders  0             -2             79     76   49  101   72 0.43         0.60         1.06 0.96 0.18       
5              Skin and subcutaneous tissue disorders  0             -7            189    131   36  100   31 0.57         0.46         1.06 0.94 0.19       
8                             Hepatobiliary disorders  0             -2            108    127   55   79   37 0.62         0.40         1.03 0.95 0.09       
10     Injury, poisoning and procedural complications  0             -3             87     98   77   68   55 0.59         0.42         1.01 0.98 0.01       
21     Pregnancy, puerperium and perinatal conditions  0              9             15     10   30   64  194 0.14         0.87         1.01 1.00 0.00       
6                Blood and lymphatic system disorders  0             -8             58    116   84   57   41 0.67         0.33         1.00 1.00 0.00       
11    Respiratory, thoracic and mediastinal disorders  0             -3            102    133   57   76   32 0.64         0.36         0.99 1.01 0.00       
17           Reproductive system and breast disorders  0             -7            103     88   77   72   61 0.55         0.44         0.99 1.02 0.02       
22                            Immune system disorders  0             -2              7      5   20   60  213 0.08         0.91         0.90 1.01 0.05       
12                              Psychiatric disorders  0             -2              3      3   73   19  203 0.14         0.74         0.52 1.17 1.76       
23                        Ear and labyrinth disorders  1              1              1      0    0   49  249 0.00         1.00          NaN 1.00  NaN       

['eToxSys'], ['Medline', 'ClinicalTrials']
   MedDRA SOC                                          min.distance  max.distance  codes  TP   FP   FN   TN   Sensitivity  Specificity  LR+  LR-  chi-square
14    Musculoskeletal and connective tissue disorders  0             -7             83     45   21  116  116 0.28         0.85         1.82 0.85 6.84       
21                            Immune system disorders  0             -2              7      5   20   36  237 0.12         0.92         1.57 0.95 0.90       
22                              Psychiatric disorders  0             -2              3      2   74    4  218 0.33         0.75         1.32 0.89 0.20       
15                         Gastrointestinal disorders  0             -7            183    103   52   81   62 0.56         0.54         1.23 0.81 3.03       
19                                  Cardiac disorders  0             -3             51     66   46   96   90 0.41         0.66         1.20 0.90 1.51       
18                                     Investigations  0             -8              8     36  127   22  113 0.62         0.47         1.17 0.81 1.58       
17                 Metabolism and nutrition disorders  0            -11             20     63   60   78   97 0.45         0.62         1.17 0.90 1.28       
4   Neoplasms benign, malignant and unspecified (i...  0             -3            263     69   61   78   90 0.47         0.60         1.16 0.89 1.30       
7                         Renal and urinary disorders  0             -3             67     90   84   54   70 0.62         0.45         1.15 0.83 1.94       
9                                 Endocrine disorders  0             -3             56     31  120   24  123 0.56         0.51         1.14 0.86 0.87       
0                                  Vascular disorders  0            -15             91    116   84   50   48 0.70         0.36         1.10 0.83 1.30       
3   General disorders and administration site cond...  0            -12            141    133   83   44   38 0.75         0.31         1.10 0.79 1.54       
16           Reproductive system and breast disorders  0             -7            102     71   94   51   82 0.58         0.47         1.09 0.90 0.67       
1          Congenital, familial and genetic disorders  0             -6            105     40  122   29  107 0.58         0.47         1.09 0.90 0.47       
5              Skin and subcutaneous tissue disorders  0             -7            188    121   46   90   41 0.57         0.47         1.08 0.91 0.50       
12                                      Eye disorders  0             -2             70     62   63   80   93 0.44         0.60         1.08 0.95 0.33       
8                             Hepatobiliary disorders  0             -2            108    106   76   64   52 0.62         0.41         1.05 0.93 0.27       
2                         Infections and infestations  0             -5            483    134   64   65   35 0.67         0.35         1.04 0.92 0.21       
10     Injury, poisoning and procedural complications  0             -3             85     75  100   50   73 0.60         0.42         1.04 0.95 0.14       
13                           Nervous system disorders  0            -10             90     64   70   81   83 0.44         0.54         0.96 1.03 0.08       
11    Respiratory, thoracic and mediastinal disorders  0             -3            102    114   76   68   40 0.63         0.34         0.96 1.08 0.25       
6                Blood and lymphatic system disorders  0             -8             57     83  117   44   54 0.65         0.32         0.96 1.10 0.31       
20     Pregnancy, puerperium and perinatal conditions  0              9             12      5   35   43  215 0.10         0.86         0.74 1.04 0.44       
23                        Ear and labyrinth disorders  1              1              1      0    0   40  258 0.00         1.00          NaN 1.00  NaN       

